name: DocC

on:
  push:
     branches:
     - main

jobs:
  docc:
    runs-on: macOS-12
    env:
        DEVELOPER_DIR: /Applications/Xcode_14.0.app/Contents/Developer

    steps:
      - uses: actions/checkout@v3

      - name: Run docc generate
        run: swift package --allow-writing-to-directory ./docs \
          generate-documentation --target RequestDL \
          --disable-indexing \
          --transform-for-static-hosting \
          --hosting-base-path RequestDL \
          --output-path ./docs

      - name: Create pull request
        uses: devops-infra/action-pull-request@v0.5.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          title: Automatic pull request
